# GrowUpSmart

./: README.md  pom.xml
src/main/java/project/growupsmart/: GrowUpSmartApplication.java
src/main/java/project/growupsmart/sources/config/: SecurityConfig.java
src/main/java/project/growupsmart/sources/config/token/: ConfirmationToken.java
src/main/java/project/growupsmart/sources/controller/: AboutController.java  HomeController.java  LoginController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/project/growupsmart/sources/dto/: TaskCategoryUpdate.java  TaskUpdate.java  UserDto.java
src/main/java/project/growupsmart/sources/enums/: UserRole.java
src/main/java/project/growupsmart/sources/exceptions/: CategoryAlreadyExists.java  InvalidValueException.java  TaskAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/project/growupsmart/sources/model/: Task.java  TaskCategory.java  TaskKidsUnion.java  User.java  UserCategory.java
src/main/java/project/growupsmart/sources/registration/: EmailSender.java  EmailValidator.java  RegistrationRequest.java
src/main/java/project/growupsmart/sources/repository/: ConfirmationTokenRepository.java  TaskCategoryRepository.java  TaskRepository.java  UserCategoryRepository.java  UserRepository.java
src/main/java/project/growupsmart/sources/service/: ConfirmationService.java  ConfirmationTokenService.java  EmailService.java  TaskCategoryService.java  TaskService.java  UserCategoryService.java  UserService.java
src/main/resources/: data.sql
src/main/resources/static/css/: about.css  addtask.css  edit-task.css  login.css  main.css  registration.css  tasks.css
src/main/resources/templates/: about.html  addtask.html  edit-task.html  home.html  index.html  login.html  registration.html  tasks.html
src/main/resources/templates/fragments/: footer-js.html  footer.html  head-css.html  header.html
src/test/java/project/growupsmart/: GrowUpSmartApplicationTests.java
